FROM alpine:3.19 AS cpp-builder

RUN apk add --no-cache \
    cmake \
    g++ \
    make \
    git \
    linux-headers

WORKDIR /build

COPY market_sim/CMakeLists.txt .
COPY market_sim/commodities.json .
COPY market_sim/src/ src/

RUN mkdir build && cd build && \
    cmake -DCMAKE_BUILD_TYPE=Release -DBUILD_TESTS=OFF .. && \
    cmake --build . --config Release -j$(nproc)

FROM node:22-alpine AS node-builder

WORKDIR /build

COPY backend/package*.json ./
RUN npm install --omit=dev

COPY backend/prisma ./prisma/
RUN npx prisma generate

COPY backend/src ./src/

FROM python:3.12-alpine AS docs-builder

RUN pip install --no-cache-dir mkdocs-material

WORKDIR /build
COPY mkdocs.yml .
COPY docs/ docs/

RUN mkdocs build --site-dir /build/site

FROM alpine:3.19

RUN apk add --no-cache \
    nodejs \
    npm \
    redis \
    supervisor \
    nginx \
    curl \
    bash \
    libstdc++ \
    libgcc \
    python3 \
    py3-pip \
    postgresql-client

WORKDIR /app

COPY --from=cpp-builder /build/build/market_sim /app/market_sim/
COPY --from=cpp-builder /build/commodities.json /app/

COPY --from=node-builder /build/node_modules /app/backend/node_modules/
COPY --from=node-builder /build/prisma /app/backend/prisma/
COPY --from=node-builder /build/src /app/backend/src/
COPY backend/package*.json /app/backend/

COPY frontend/ /app/frontend/
COPY --from=docs-builder /build/site /app/frontend/docs/

COPY docker/supervisord.conf /etc/supervisord.conf
COPY docker/nginx.conf /etc/nginx/http.d/default.conf
COPY docker/entrypoint.sh /app/

RUN mkdir -p /data /var/log/supervisor /run/nginx && \
    chmod +x /app/entrypoint.sh

ENV NODE_ENV=production
ENV DATABASE_URL=postgresql://decrypt:decrypt123@postgres:5432/decrypt?schema=public
ENV REDIS_URL=redis://localhost:6379
ENV JWT_SECRET=change-me-in-production
ENV MARKET_SIM_URL=http://localhost:8080
ENV DATA_DIR=/data
ENV FRONTEND_URL=http://localhost

EXPOSE 80 8080

VOLUME ["/data"]

HEALTHCHECK --interval=30s --timeout=10s --start-period=120s --retries=3 \
    CMD curl -f http://localhost:3000/health || exit 1

CMD ["/app/entrypoint.sh"]
